<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Preston Weather</title>
        <meta name="description" content="Soda Springs current weather and 10-day weather forecast">
        <!--link to favicon-->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--link to google font-->
        <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
        <!--link files in css folder-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
    </head>
    <body>
        <div id="banner">
            <p><b>Saturday = Preston Pancakes in the Park!  9:00 a.m. Saturday at the city park pavilion.</b></p>
        </div>
        <header>
            <picture>
                <source srcset="images/120-weather-logo.jpg" media="(max-width:120px)">
                <img src="images/weather-logo.png" alt="weather website logo">
            </picture>
            <section class="headings">
                <h1>Weather Predictions</h1>
                <p class="h1p">Local news and weather predictions at the ready.</p>
            </section>
        </header>
        <nav class="clearfix">
            <ul class="navigation">
                <li><a href="/lesson9b/index.html">Home</a></li>
                <li><a href="/lesson11/preston.html">Preston</a></li>
                <li class="active"><a href="/lesson11/sodasprings.html">Soda Springs</a></li>
                <li><a href="/lesson11/fishhaven.html">Fish Haven</a></li>
                <li><a href="/lesson8b/stormcenter.html">Storm Center</a></li>
                <li><a href="/lesson7/gallery-7.html">Gallery</a></li>
            </ul>
        </nav>
        <div class=container>
            <main>
               
                <h2>Soda Springs, Idaho</h2>
                <div class="hero">
                    <picture>
                       
                        <img src="images/sodasprings.jpg" alt="Geyser in Soda Springs">
                    </picture>
                    <p>image by The Trek Planner</p>
                    <div class="weathersummary">
                        <h3>Weather Summary</h3>
                        <div id="summary">
                            <div class="left">
                                <p>Currently: </p>
                                <p>Temperature: </p>
                                <p>Humidity: </p>
                                <p>Wind Speed:</p>
                                <p>Wind Chill: </p>
                            </div>
                            <div class="right">
                                <p><span id="currently"></span></p>
                                <p><span id="temperature"></span> &deg;F</p>
                                <p><span id="humidity"></span>%</p>
                                <p><span id="windSpeed"></span> mph</p>
                                <p><span id="windChillOutput"></span></p>

                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="forecast">
                    <h3>5 Day Weather Forecast</h3>
                    <div class="week">
                        <div class="weekdays">
                            <span id="day1"></span>
                            <img id="icon1" src="#" alt="">
                            <span id="temperature1"></span> &#8457;
                        </div>
                        <div class="weekdays">
                            <span id="day2"></span>
                            <img id="icon2" src="#" alt="">
                            <span id="temperature2"></span> &#8457;
                        </div>
                        <div class="weekdays">
                            <span id="day3"></span>
                            <img id="icon3" src="#" alt="">
                            <span id="temperature3"></span> &#8457;
                        </div>
                        <div class="weekdays">
                            <span id="day4"></span>
                            <img id="icon4" src="#" alt="">
                            <span id="temperature4"></span> &#8457;
                        </div>
                        <div class="weekdays">
                            <span id="day5"></span>
                            <img id="icon5" src="#" alt="">
                            <span id="temperature5"></span> &#8457;
                        </div>
                    </div>
                </div>
            </main>

            <article>
                <picture>
                    <source srcset="#" media="(max-width:189px)">
                    <source srcset="#" media="(max-width:249px)">
                        <img src="images/prestonjulynews.jpg" alt="Preston 4th of July photo">
                </picture>
                
                <h3>2020 Independence Day Celebration</h3>
                <h4>by Local News 8</h4>
                <p>
                    SODA SPRINGS
                    SATURDAY, JULY 4
                    1st Annual SouthEast Idaho Liberty Celebration - "Fireworks will be 
                    launched at 10 p.m.over Alexander Reservoir where they will be visible 
                    to the Soda Springs community!"
                    <a href="https://localnews8.com/life/holidays/2020/06/26/2020-independence-day-celebration-events/">read full article</a>
                </p>
            </article>
        </div>       
        <footer>
            <div class="contactinfo">
                <div class="contactmethods">
                <p>
                    <b>Weather Predictions</b><br>
                    &#x1F4CD; 30 N 1st E<br>
                    Preston, ID 83263<br><br>
                    &#128222; (123)123-1234<br>
                    &#x2709; wpredictions@wp.com<br><br>
                    <a href="www.facebook.com"><img src="images/60-facebook.png" alt="facebook"></a>
                    <a href="www.pinterest.com"><img src="images/60-pinterest.png" alt="pinterest"></a>
                    <a href="www.twitter.com"><img src="images/60-twitter.png" alt="twitter"></a>
                </p>
                </div>
            </div>
            <div>
                <!--copyright-->
                <p id="copyright">&copy; <span id="year"></span> | Yvette Gutierrez | Utah |  <a id="byui"
                        href="https://www.byui.edu/online">BYUI Online Learning</a></p>
                <p id="modified">Last modified: <span id="currentDate"></span></p>
            </div>
        </footer>
        
        <script src="js/togglemenu.js"></script>
        <script src="js/modifieddate.js"></script>
        <script src="js/prestonapijson.js"></script>
        
    </body>

</html>